steps:
  - name: 'eu.gcr.io/$PROJECT_ID/hmf-icgc-image-builder:latest'
    args: ['mvn', '-e', 'clean', 'package', '-Dmaven.test.skip=true']
    id: mvn 
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'dcc-id-server/Dockerfile', '-t', 'eu.gcr.io/$PROJECT_ID/$REPO_NAME-server:$TAG_NAME', 'dcc-id-server/']
    waitFor: ['mvn']
images: ['eu.gcr.io/$PROJECT_ID/$REPO_NAME-server']
